\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={20}}{315C3034304465736372697063695C3336336E5C30343064655C3034306C615C303430706C616E7461}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={35}}{312E315C3034304573706563696669636163696F6E6573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n de la planta}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disposici\IeC {\'o}n de tanques. \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:imagenplanta}{{1}{1}{Disposici칩n de tanques. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Especificaciones}{1}{subsection.1.1}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={41}}{312E325C3034304D6F64656C6F5C3034306E6F2D6C696E65616C5C303430795C30343070756E746F735C30343064655C3034306F7065726163695C3336336E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelo no-lineal y puntos de operaci\IeC {\'o}n}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Din\IeC {\'a}mica del sistema: ecuaciones de estado.  \relax }}{2}{figure.caption.2}}
\newlabel{img:imagenecuacionesplanta}{{2}{2}{Din치mica del sistema: ecuaciones de estado.  \relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Puntos de operaci\IeC {\'o}n.\relax }}{2}{table.caption.3}}
\newlabel{tab:tabla_hs_ptoop}{{1}{2}{Puntos de operaci칩n.\relax }{table.caption.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={75}}{325C3034304F626A657469766F735C30343064656C5C303430636F6E74726F6C}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={78}}{322E315C30343043616C696461645C30343064655C303430726573707565737461}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={103}}{322E325C3034304D696E696D697A61725C30343066756E63695C3336336E5C30343064655C303430636F737465}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos del control}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calidad de respuesta}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Apolo flotando a la izquierda. \relax }}{3}{figure.caption.4}}
\newlabel{img:imagen-izquierda}{{3}{3}{Apolo flotando a la izquierda. \relax }{figure.caption.4}{}}
\newlabel{eqn:formulasinsentido}{{1}{3}{Calidad de respuesta}{equation.2.1}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={133}}{322E335C303430526F62757374657A}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimizar funci\IeC {\'o}n de coste}{4}{subsection.2.2}}
\newlabel{eqn:eqn-larga}{{2}{4}{Minimizar funci칩n de coste}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Robustez}{5}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ejemplo en Python. }{5}{lstlisting.1}}
\newlabel{codigo-python}{{1}{5}{Robustez}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ejemplo en Java. }{5}{lstlisting.2}}
\newlabel{codigo-java}{{2}{5}{Robustez}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Ejemplo en Matlab. }{5}{lstlisting.3}}
\newlabel{codigo-matlab}{{3}{5}{Robustez}{lstlisting.3}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E34},srcline={189}}{322E345C3034305C3230342D5C3034304E4F5C303430504152415C303430454C5C303430494E464F524D455C3034305C3230355C303430436F6D6F5C3034306D657465725C303430696D5C33343167656E6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}---- NO PARA EL INFORME -- Como meter im\IeC {\'a}genes}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de imagen m\IeC {\'u}ltiple.\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ciudad.}}}{6}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Apolo.}}}{6}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ciudad m\IeC {\'a}s grande.}}}{6}{subfigure.4.3}}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={217}}{335C303430436F6E74726F6C5C3034305049445C303430436C5C3334317369636F}
\BKM@entry{id=10,dest={73656374696F6E2E33},srcline={220}}{4C69737461735C303430795C303430456E756D65726163696F6E6573}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E31},srcline={275}}{332E315C3034304F74726F73}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control PID Cl\IeC {\'a}sico}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Listas y Enumeraciones}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Otros}{7}{subsection.3.1}}
\BKM@entry{id=12,dest={73656374696F6E2E34},srcline={285}}{345C303430436F6E74726F6C5C3034305049445C30343064657361636F706C61646F}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control PID desacoplado}{8}{section.4}}
\BKM@entry{id=13,dest={73656374696F6E2E35},srcline={294}}{355C303430436F6E74726F6C5C3034307072656469637469766F}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control predictivo}{9}{section.5}}
\BKM@entry{id=14,dest={73656374696F6E2E36},srcline={301}}{365C303430436F6E74726F6C5C3034307072656469637469766F5C3034306164617074617469766F5C3034305C286761696E5C3034307363686564756C696E675C29}
\@writefile{toc}{\contentsline {section}{\numberline {6}Control predictivo adaptativo (gain scheduling)}{10}{section.6}}
\BKM@entry{id=15,dest={73656374696F6E2A2E36},srcline={308}}{5265666572656E63696173}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\@writefile{toc}{\contentsline {section}{Referencias}{11}{section*.6}}
\BKM@entry{id=16,dest={636F6E74656E74732E32},srcline={343}}{416E65786F73}
\BKM@entry{id=17,dest={416E65786F2E312E416C706831},srcline={344}}{416E65786F5C303430415C303430435C3336336469676F5C3034306675656E7465}
\@writefile{toc}{\contentsline {section}{Anexo \numberline {A}C\IeC {\'o}digo fuente}{12}{Anexo.1.Alph1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}C\IeC {\'o}digo fuente de Matlab utilizado para los cuatro controles}{12}{lstlisting.1.Alph1.1}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{4}
\totalcount@set{table}{1}
\totalcount@set{lstlisting}{4}
